{
    "manifest_version": 3,
    "name": "__MSG_app_name__",
    "version": "1.0.0",
    "description": "__MSG_app_description__",
    "default_locale": "en",
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "offscreen"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}