<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoTick Settings</title>
  <script type="module" crossorigin src="/options.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  <link rel="modulepreload" crossorigin href="/translations.js">
  <link rel="modulepreload" crossorigin href="/constants.js">
  <link rel="stylesheet" crossorigin href="/translations.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>